REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\ConfigAnalysis.Application = ConfigAnalysis Application


HKEY_CLASSES_ROOT\ConfigAnalysis.Application\CLSID = {F9E85656-F94A-4D9C-B0A6-7C9ABE833C87}

HKEY_CLASSES_ROOT\CLSID\{F9E85656-F94A-4D9C-B0A6-7C9ABE833C87} = ConfigAnalysis Application
HKEY_CLASSES_ROOT\CLSID\{F9E85656-F94A-4D9C-B0A6-7C9ABE833C87}\ProgId = ConfigAnalysis.Application


HKEY_CLASSES_ROOT\CLSID\{F9E85656-F94A-4D9C-B0A6-7C9ABE833C87}\LocalServer32 = ConfigAnalysis.EXE
